rootLogger = trace, console

# Root logger level
#rootLogger.level = debug

# Console appender configuration
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = - %m%n

#%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L   - this section is added in appender.console.layout.pattern = "here -%m%n" section

## Root logger referring to console appender
#rootLogger.appenderRef.stdout.ref = consoleLogger


# Console appender configuration
appender.file.type = File
appender.file.name = File
appender.file.fileName = logs/mylog.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern =- %m%n

#% %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L    - this section is added in appender.console.layout.pattern = "here -%m%n" section
